{"translation-revision-date":"2024-11-12 23:12:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Add new post":["Ajouter un article"],"Template parts":["\u00c9l\u00e9ments de mod\u00e8le"],"Templates":["Mod\u00e8les"],"Patterns":["Compositions"],"Navigation":["Navigation"],"Styles":["Styles"],"Add new page":["Ajouter une page"],"An error occurred while creating the item.":["Une erreur est survenue lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment."],"(no title)":["(pas de titre)"],"Pages":["Pages"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}