{"translation-revision-date":"2024-11-12 23:12:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"template\u0004%s (Copy)":["%s (copie)"],"field\u0004Edit %s":["Modifier %s"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["D\u00e9termine l\u2019ordre des pages. Les pages avec la m\u00eame valeur d\u2019ordre sont tri\u00e9es alphab\u00e9tiquement. Les valeurs d\u2019ordre n\u00e9gatives sont prises en charge."],"Order updated.":["Ordre mis \u00e0 jour."],"Determines the order of pages.":["D\u00e9termine l\u2019ordre des pages."],"verb\u0004View":["Voir"],"Select item":["S\u00e9lectionner un \u00e9l\u00e9ment"],"View revisions (%s)":["Voir les r\u00e9visions (%s)"],"patterns-export":["exportation de compositions"],"action label\u0004Duplicate pattern":["Dupliquer la composition"],"action label\u0004Duplicate":["Dupliquer"],"Some errors occurred while permanently deleting the items: %s":["Des erreurs se sont produites lors de la suppression d\u00e9finitive des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while permanently deleting the items: %s":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while permanently deleting the items.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des \u00e9l\u00e9ments."],"An error occurred while permanently deleting the item.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive de l\u2019\u00e9l\u00e9ment."],"The items were permanently deleted.":["Les \u00e9l\u00e9ments seront supprim\u00e9s d\u00e9finitivement."],"\"%s\" permanently deleted.":["Suppression d\u00e9finitive de \u00ab\u00a0%s\u00a0\u00bb."],"Permanently delete":["Supprimer d\u00e9finitivement"],"Export as JSON":["Exporter comme JSON"],"An error occurred while duplicating the page.":["Une erreur s\u2019est produite lors de la duplication de la page."],"An error occurred while updating the order":["Une erreur s\u2019est produite lors de la mise \u00e0 jour de l\u2019ordre."],"No title":["Aucun titre"],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"Order":["Ordre"],"Close":["Fermer"],"Cancel":["Annuler"],"Save":["Enregistrer"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/fields.js"}}